<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Minha Pagína</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light margin">
      <a class="navbar-brand" href="#">
        <img src="img/play.png" alt="" width="100" height="100" />
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#history">Hístoria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#browsers">Navegadores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#content">Conteudo</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="divider"></div>

    <section id="history">
      <div class="container-fluid history text-center margin">
        <h2>Hístoria</h2>
        <img
          src="/img/pri1.jpg"
          class="rounded-circle"
          width="400"
          height="400"
        />
        <h3>
          LTim Berners-Lee, que foi um dos pioneiros no uso do hipertexto como
          forma de compartilhar informações, criou o primeiro navegador, chamado
          WorldWideWeb, em 1990. Ele ainda o introduziu como ferramenta entre os
          seus colegas do CERN em Março de 1991. E tem sido intrinsecamente
          ligado ao desenvolvimento da própria Web.
        </h3>
      </div>
    </section>

    <section id="browsers">
      <div class="container-fluid text-center margin browsers">
        <h2 class="margin">Navegadores</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img src="/img/chrome.png" alt="" width="100%" />
            </div>
            <div class="col-lg-4">
              <img src="/img/mozila.png" alt="" width="100%" />
            </div>
            <div class="col-lg-4">
              <img src="/img/opera.png" alt="" width="100%" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="content">
      <div class="container-fluid text-center margin content">
        <h2 class="margin">Conteudo</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h3>Chrome</h3>
              <p>
                O Google Chrome é um navegador de internet, desenvolvido pela
                companhia Google com visual minimalista. Foi lançado pela
                primeira vez em setembro de 2008, para o Microsoft Windows, e
                mais tarde foi portado para Linux, Mac, iOS e Android.
              </p>
              <img src="/img/chrome1.png" alt="" width="100%" />
            </div>
            <div class="col-lg-4">
              <h3>Firefox</h3>
              <p>
                O projeto Mozilla foi criado em 1998 com o lançamento do código
                fonte da suite do navedador Netscape. Ele tinha a intenção de
                aproveitar o poder criativo de milhares de programadores na
                internet e os altos níveis sem precedentes de inovação.
              </p>
              <img src="/img/firefox1.png" alt="" width="100%" />
            </div>
            <div class="col-lg-4">
              <h3>Opera</h3>
              <p>
                A história do Opera começou em 1994, ano em que o mercado de
                navegadores estava apenas engatinhando. O líder era o Netscape
                Navigator. As duas pessoas por trás do projeto eram Jon
                Stephenson von Tetzchner e Geir Ivarsoy.
              </p>
              <img src="/img/opera1.jpg" alt="" width="100%" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid text-center bg-footer margin">
      <p>Desenvolvido por Leonardo Dantas</p>
      <br />
      <a href="https://www.linkedin.com/in/leonardo-dantasss/"
        ><img
          src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"
          alt="Linkedin"
          height="40px"
      /></a>
      <a href="https://github.com/LeoDantasSS"
        ><img
          src="https://github.githubassets.com/images/modules/logos_page/Octocat.png"
          alt="GitHub"
          height="40px"
      /></a>
    </footer>
  </body>
</html>
